{
  "name": "photo-dedup-desktop-shell",
  "private": true,
  "version": "0.1.6",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc -b && esbuild src/preload.ts --bundle --platform=node --format=cjs --external:electron --outfile=dist/preload.js",
    "test": "vitest run"
  },
  "build": {
    "appId": "io.github.lisyoen.photodedup",
    "productName": "PhotoDedup",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "assets/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../renderer/dist",
        "to": "renderer",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "resources/sidecar",
        "to": "sidecar",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "linux": {
      "target": [
        "AppImage"
      ]
    }
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "electron": "^33.2.1",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.1",
    "typescript": "^5.7.2",
    "vitest": "^2.1.9"
  }
}
